# My_MentVox_Application

MentVoxApp_Control/.history/My_MentVoxAngular/src/app/: app.component_20250422211432.ts  user.model.spec_20250422214138.ts  user.model.spec_20250422223730.ts  user.model.spec_20250422223755.ts  user.model.spec_20250422223758.ts  user.model.spec_20250422223812.ts  user.model.spec_20250422223817.ts  user.model.spec_20250422223819.ts  user.model.spec_20250422223821.ts  user.model.spec_20250422223824.ts  user.model.spec_20250422223831.ts  user.model.spec_20250422223833.ts  user.model.spec_20250422223837.ts  user.model.spec_20250422223846.ts  user.model.spec_20250422223848.ts  user.model.spec_20250422223856.ts  user.model.spec_20250422223858.ts  user.model.spec_20250422223859.ts  user.model.spec_20250422223901.ts  user.model.spec_20250422223910.ts  user.model.spec_20250422223915.ts  user.service_20250422214045.ts  user.service_20250422214052.ts
MentVoxApp_Control/My_MentVoxAngular/: README.md  angular.json  package-lock.json  package.json
MentVoxApp_Control/My_MentVoxAngular/.history/src/: index_20250423184029.html  index_20250423225052.html  index_20250423225055.html  index_20250423225101.html  index_20250423225106.html  index_20250423225113.html
MentVoxApp_Control/My_MentVoxAngular/.history/src/app/: app.component_20250422221300.ts  app.component_20250423205004.ts  app.component_20250423205025.html  app.component_20250423205029.html  app.component_20250423205117.ts  app.routes_20250422214858.ts  app.routes_20250423204910.ts
MentVoxApp_Control/My_MentVoxAngular/.history/src/services/: auth.service_20250423162649.ts  auth.service_20250424224746.ts  auth.service_20250424225535.ts  auth.service_20250424225538.ts  message.service_20250423162649.ts  message.service_20250424225556.ts  message.service_20250424225558.ts  message.service_20250424225559.ts  statistics.service_20250423162649.ts  statistics.service_20250424225606.ts  statistics.service_20250424225608.ts  user.service_20250423162649.ts  user.service_20250424224543.ts  user.service_20250424225616.ts  user.service_20250424225617.ts
MentVoxApp_Control/My_MentVoxAngular/src/: index.html
MentVoxApp_Control/My_MentVoxAngular/src/app/: app.component.spec.ts
MentVoxApp_Control/My_MentVoxAngular/src/components/add-message/: add-message.component.css  (+2 more)
MentVoxApp_Control/My_MentVoxAngular/src/guards/: auth.guard.ts
MentVoxApp_Control/My_MentVoxAngular/src/interceptors/: auth.interceptor.ts
MentVoxApp_Control/My_MentVoxAngular/src/types/: Message.ts  User.ts  UserGrowth.ts  UserPostModel.ts
MentVoxServer/MentVox.Application.Api/: MentVox.Application.Api.sln
MentVoxServer/MentVox.Application.Api/MentVox.Application/: MentVox.Application.csproj  Program.cs  appsettings.json
MentVoxServer/MentVox.Application.Api/MentVox.Application/Controllers/: AuthController.cs  ConversationsController.cs  FileUploadController.cs  TestController.cs  WhispersController.cs
MentVoxServer/MentVox.Application.Api/MentVox.Application/Migrations/: 20250321033430_migrationDB.Designer.cs  20250321033430_migrationDB.cs  ApplicationDbContextModelSnapshot.cs
MentVoxServer/MentVox.Application.Api/MentVox.Application/Properties/: launchSettings.json
MentVoxServer/MentVox.Application.Api/MentVox.Data/: ApplicationDbContext.cs  Class1.cs  MentVox.Data.csproj
MentVoxServer/MentVox.Application.Api/MentVox.Service/: Class1.cs  MentVox.Service.csproj
MentVoxServer/MentVox.Application.Api/MentVox.Service/Services/: AwsS3Service.cs  ChatGptService.cs  ConversationService.cs  ElevenLabsService.cs  JwtTokenGenerator.cs  WhisperService.cs
MentVoxServer/MentVox.Application.Api/Mentvox.Core/: Class1.cs  MentVox.Core.csproj
MentVoxServer/MentVox.Application.Api/Mentvox.Core/DTOs/: ChatGptRequestDto.cs  ChatGptResponseDto.cs  ConversationDto.cs  ElevenLabsResponseDto.cs
MentVoxServer/MentVox.Application.Api/Mentvox.Core/Interfaces/: IChatGptService.cs  IConversationService.cs  IElevenLabsService.cs  IWhisperService.cs
MentVoxServer/MentVox.Application.Api/Mentvox.Core/Mappings/: MappingProfile.cs
MentVoxServer/MentVox.Application.Api/Mentvox.Core/Models/: ChatGpt.cs  ElevenLabs.cs  LoginModel.cs  User.cs
MentVoxServer/MentVox.Application.Api/Mentvox.Core/Models/ConversationModels/: Conversation.cs
MentVoxServer/MentVox_Application.Api/: MentVox_Application!.Api.sln  MentVox_Application.Api.sln
MentVoxServer/MentVox_Application.Api/MentVox.Core/: Class1.cs  MentVox.Core.csproj
MentVoxServer/MentVox_Application.Api/MentVox.Core/DTOs/: ElevenLabsResponseDto.cs  WhisperResponseDto.cs
MentVoxServer/MentVox_Application.Api/MentVox.Core/Helpers/: HttpClientHelper.cs
MentVoxServer/MentVox_Application.Api/MentVox.Core/Interfaces/: IChatGptService.cs  IElevenLabsService.cs  IWhisperService.cs
MentVoxServer/MentVox_Application.Api/MentVox.Core/Middleware/: RequestLoggingMiddleware.cs
MentVoxServer/MentVox_Application.Api/MentVox.Core/Models/: LoginModel.cs  MessageRequest.cs  MessageResponse.cs  User.cs  Whisper.cs
MentVoxServer/MentVox_Application.Api/MentVox.Core/Repositories/: ConversationRepository.cs  IUserRepository.cs
MentVoxServer/MentVox_Application.Api/MentVox.Data/: ApplicationDbContext.cs  MentVox.Data.csproj
MentVoxServer/MentVox_Application.Api/MentVox.Data/Repositories/: ApplicationDbContext.cs  UserRepository.cs
MentVoxServer/MentVox_Application.Api/MentVox.Service/: MentVox.Service.csproj
MentVoxServer/MentVox_Application.Api/MentVox.Service/Services/: ChatGptService.cs  ElevenLabsService.cs  JwtTokenGenerator.cs  WhisperService.cs
MentVoxServer/MentVox_Application.Api/MentVox_Application!/: MentVox_Application!.csproj  MentVox_Application.csproj  Program.cs  WeatherForecast.cs
MentVoxServer/MentVox_Application.Api/MentVox_Application!/Controllers/: AuthController.cs  ChatGptController.cs  ConversationsController.cs  ElevenLabsController.cs  UsersController.cs  WeatherForecastController.cs  WhispersController.cs
MentVoxServer/MentVox_Application.Api/MentVox_Application!/Properties/: launchSettings.json
(+127 files in other folders)
