is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MentVox.Core
build_property.ProjectDir = C:\Users\USER\Desktop\תכנות שנה ב יוצאים לדרך\פרקטיקודס\MentVox.Application.Api\Mentvox.Core\
